# apigee-stubs

./: README.md  pom.xml
src/main/resources/: README.md  extremelyLongJsonFile.json  stub.yml
